<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
    <script src="https://kit.fontawesome.com/420f0939bc.js" crossorigin="anonymous"></script>
    <style>
        .container {

            bottom: 0;
            left: 0;
            right: 0;
            padding-bottom: 50px;
        }

        body{
            font-family: 'Baloo Bhai 2', cursive;
        }

        .navbar-brand {
            margin-right: 8rem;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 5.5rem;
            padding-left: 0.5rem;
        }


        .carousel-item img {
            height: 400px;
            opacity: 100%;
        }

        .carousel-item {
            background: rgb(240, 240, 243);
            height: 400px;
            width: 100%;
            opacity: 80%;
            min-height: 300px;
            background: no-repeat scroll center scroll;
            -webkit-background-size: cover;
            background-size: cover;
        }

        .carousel-item::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;



        }

        .btn2{
            border: 2px solid rgb(32, 11, 11);
            border-radius: 5px;
            background-color: #149279;
        }

        .Login{
            margin: 0px;
            display: flex;
            align-content: center;
           
            
        }
        .Signup{
            margin-left: 5px;
            display: flex;
            align-content: center;
        }

        ul li .nav-item {
            margin: 20px;

        }

        .btn {
            color: rgb(13, 245, 245);
        }

        .btn:hover {
            color: rgb(170, 129, 218);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: rgb(240, 30, 146);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LA CRITIQUE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto  mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="newform.html">Give your own review</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Adventure</a></li>
                            <li><a class="dropdown-item" href="#">Romance</a></li>
                            <li><a class="dropdown-item" href="#">Comedy</a></li>
                            <li><a class="dropdown-item" href="#">Horror</a></li>
                            <li><a class="dropdown-item" href="#">Thriller</a></li>
                        </ul>
                    </li>
                    <li class="Login">
                        <button class="btn2"> <a href="login.html">
                            Login/Signup</a>
                        </button>
                    </li>
                    


                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search here " aria-label="Search">
                    <button class="btn"><span class="fas fa-search"></span></button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="the_suicide_squad_2 (1).jpeg" class="d-block w-100 bg-dark" alt="...">
            </div>
            <div class="carousel-item">
                <img src="tenet.jpg" class="d-block w-100 bg-light" alt="...">
            </div>
            <div class="carousel-item">
                <img src="ViewerGuide_ThePiano.jpg" class="d-block w-100 bg-danger" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

</body>

</html>